---------------------------------------------------------------------------
NCDrill File Report For: Miniscope_Untetheredv1.CMPcbDoc   9/21/2016  11:09:47 AM
---------------------------------------------------------------------------

Layer Pair : Component Side to Solder Side
ASCII RoundHoles File : Miniscope_Untetheredv1.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        6mil (0.1524mm)          Round          71               3.64 Inch (92.51 mm)
T2        7mil (0.1778mm)          Round          44               4.43 Inch (112.43 mm)
T3        7.87mil (0.1999mm)       Round          6                0.52 Inch (13.12 mm)
T4        39.37mil (1mm)           Round          3         NPTH   0.92 Inch (23.26 mm)
---------------------------------------------------------------------------
Totals                                            124              9.50 Inch (241.33 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
