*************************************************************
FileName = Miniscope_Untetheredv1.GBR
AutoAperture = True
*************************************************************
Generating : Component Side
      File : Miniscope_Untetheredv1.GTL

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Ground Plane (GND)
      File : Miniscope_Untetheredv1.GP1

    Adding Layer      : Ground Plane (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Inner Layer 1
      File : Miniscope_Untetheredv1.G1

    Adding Layer      : Inner Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Inner Layer 2
      File : Miniscope_Untetheredv1.G2

    Adding Layer      : Inner Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D24
    D28
    D29
    D30
    D35
*************************************************************

*************************************************************
Generating : Power Plane (VCC)
      File : Miniscope_Untetheredv1.GP2

    Adding Layer      : Power Plane (VCC)

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
    D34
    D36
*************************************************************

*************************************************************
Generating : Solder Side
      File : Miniscope_Untetheredv1.GBL

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D18
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Miniscope_Untetheredv1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D24
    D61
    D62
*************************************************************

*************************************************************
Generating : Top Paste
      File : Miniscope_Untetheredv1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Solder
      File : Miniscope_Untetheredv1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Miniscope_Untetheredv1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D70
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Miniscope_Untetheredv1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D21
    D22
    D23
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Miniscope_Untetheredv1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D24
    D62
    D104
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Miniscope_Untetheredv1.Outline

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : Miniscope_Untetheredv1.Dimensions

    Adding Layer      : Mechanical 2


Used DCodes :
    D105
    D106
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : Miniscope_Untetheredv1.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D105
*************************************************************

